<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/projectsFragment"
        android:icon="@drawable/baseline_folder_open_24"
        android:title="Projects" />
    <item
        android:id="@+id/tasksFragment"
        android:icon="@drawable/baseline_task_alt_24"
        android:title="Tasks" />
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Calendar" />

</menu>