<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondaryContainer"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="278dp"
            app:srcCompat="@drawable/productivity_image" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Manage your daily tasks"
            android:textAlignment="center"
            style="@style/TextAppearance.Kollektif.Bold32"
            android:textColor="?attr/colorOnPrimaryContainer"
            />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:text="Streamline your to-do list and accomplish your goals with ease"
            android:textAlignment="center"
            style="@style/TextAppearance.JakartaSans.Medium16"
            android:textColor="?attr/colorOnPrimaryContainer"
            />

        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:backgroundTint="?attr/colorOnPrimaryContainer"
            android:text="Get Started"
            android:textColor="?attr/colorOnPrimary"
            style="@style/TextAppearance.JakartaSans.SemiBold16"
            app:cornerRadius="4dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>