<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/baseline_chevron_left_24"
                        app:tint="?attr/colorOnBackground" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TextAppearance.Kollektif.Bold24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/baseline_account_circle_24"
                    app:tint="?attr/colorOutline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/TextAppearance.JakartaSans.Bold16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimaryContainer" />

                    <TextView
                        android:id="@+id/tvUsername"
                        style="@style/TextAppearance.JakartaSans.Bold10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User ID: john.doe"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOutline" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:background="?attr/colorOutline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvDarkModeTitle"
                        style="@style/TextAppearance.JakartaSans.Bold12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark Mode"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnBackground" />

                    <TextView
                        android:id="@+id/tvDarkModeSubtitle"
                        style="@style/TextAppearance.JakartaSans.Bold10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User ID: john.doe"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOutline" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:background="?attr/colorOutline" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:padding="16dp"
                android:backgroundTint="?attr/colorOnPrimaryContainer"
                android:text="Logout"
                android:textColor="?attr/colorOnPrimary"
                style="@style/TextAppearance.JakartaSans.SemiBold16"
                app:cornerRadius="4dp" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>