<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogAddProject"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.Kollektif.Bold18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Create Project"
            android:layout_gravity="center"
            android:textColor="?attr/colorOnBackground" />

        <!-- Project Title TextField -->
        <TextView
            android:id="@+id/labelProjectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Project Title"
            style="@style/TextAppearance.JakartaSans.Medium14"
            android:textColor="?attr/colorOnBackground"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            app:hintEnabled="false" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/projectTitleInput"
                style="@style/TextAppearance.JakartaSans.Medium14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Project Title" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Button Cancel to close dialog box -->
            <Button
                android:id="@+id/btnCancelProject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:padding="16dp"
                android:backgroundTint="?attr/colorOnSurfaceInverse"
                android:text="Cancel"
                android:textColor="?attr/colorOutline"
                style="@style/TextAppearance.JakartaSans.SemiBold16"
                app:cornerRadius="4dp" />

            <!-- Button Create to save new project to database -->
            <Button
                android:id="@+id/btnCreateProject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:padding="16dp"
                android:backgroundTint="?attr/colorOnPrimaryContainer"
                android:text="Create"
                android:textColor="?attr/colorOnPrimary"
                style="@style/TextAppearance.JakartaSans.SemiBold16"
                app:cornerRadius="4dp" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>