<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Project color it belongs to -->
        <View
            android:id="@+id/projectTheme"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="?attr/colorOutline" />

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvProjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Name"
                style="@style/TextAppearance.JakartaSans.Medium12"
                android:textColor="?attr/colorOutline"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                />

            <!-- Task Name -->
            <TextView
                android:id="@+id/tvTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Name"
                style="@style/TextAppearance.JakartaSans.Bold16"
                android:textColor="?attr/colorOnBackground"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Status Chip -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipStatus"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Pending"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOutline"
                    android:textAppearance="@style/TextAppearance.JakartaSans.SemiBold12"
                    app:chipCornerRadius="20dp"
                    app:chipBackgroundColor="?attr/colorOnSurfaceInverse"
                    app:chipStrokeWidth="0dp"
                    app:chipStrokeColor="@android:color/transparent"
                    />

                <!-- Priority Chip -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPriority"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="High"
                    android:textAlignment="center"
                    android:textColor="?attr/colorTertiary"
                    android:textAppearance="@style/TextAppearance.JakartaSans.SemiBold12"
                    app:chipCornerRadius="20dp"
                    app:chipBackgroundColor="?attr/colorTertiaryContainer"
                    app:chipStrokeWidth="0dp"
                    app:chipStrokeColor="@android:color/transparent"
                    />

            </LinearLayout>

            <!-- Task Due Date -->
            <TextView
                android:id="@+id/tvTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description goes here"
                android:textStyle="italic"
                style="@style/TextAppearance.JakartaSans.Medium12"
                android:textColor="?attr/colorOutline"
                />

            <!-- Task Due Date -->
            <TextView
                android:id="@+id/tvTaskDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 November 2023"
                style="@style/TextAppearance.JakartaSans.Medium12"
                android:textColor="?attr/colorOnBackground"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>